# rumah-makan

./: .gitignore  README.md  pom.xml
rumah-makan-authorization/: pom.xml
rumah-makan-gateway/: pom.xml
rumah-makan-gateway/src/main/java/com/firman/rumahmakan/gateway/: Application.java
rumah-makan-gateway/src/main/java/com/firman/rumahmakan/gateway/config/: RouteConfiguration.java  WebClient.java
rumah-makan-gateway/src/main/java/com/firman/rumahmakan/gateway/routes/: ServiceRouteConfiguration.java
rumah-makan-gateway/src/main/resources/: application.properties
rumah-makan-login/: pom.xml
rumah-makan-padang-api/: pom.xml
rumah-makan-padang-api/src/main/java/com/firman/rumahmakan/padang/: Application.java
rumah-makan-padang-api/src/main/java/com/firman/rumahmakan/padang/controller/: HalloRendang.java
rumah-makan-padang-api/src/main/resources/: application.properties
rumah-makan-sunda-api/: pom.xml
rumah-makan-sunda-api/src/main/java/com/firman/rumahmakan/sunda/: Application.java
rumah-makan-sunda-api/src/main/java/com/firman/rumahmakan/sunda/controller/: HalloSotoMie.java
rumah-makan-tegal-api/: pom.xml
