# tomcat server routes
server.servlet.context-path=/
server.port=8080


#Warung Padang Routes
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/warung-padang/**

#Warung Sunda Routes
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/warung-sunda/**